
import java.util.*;
class week2_3
{
    public static void main(String args[])
    {
        Scanner Sc=new Scanner(System.in);
        int n=Sc.nextInt();
        int arr[]=new int[n];
        int i;
        for(i=0;i<n;i++)
        arr[i]=Sc.nextInt();
        System.out.println("Enter the key element");
        int key=Sc.nextInt();
        int j=0;
        int k=0;
        int count=0;
        for(i=0;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
                if(Math.abs(arr[j]-arr[i])==key)
                count++;
            }
        }
        System.out.println(count);
    }
}
