
import java.util.*;
class week2_2
{
    public static void main(String args[])
    {
        Scanner Sc=new Scanner(System.in);
        int n,i;
        n=Sc.nextInt();
        int arr[]=new int[n];
        for( i=0;i<n;i++)
        arr[i]=Sc.nextInt();
        int j=0;
        int k=0;
        int flag=0;
        int flag2=0;
        int flag3=0;
        for(i=0;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
                for(k=n-1;k>j;k--)
                {
                    if(arr[i]+arr[j]>arr[k])
                    break;
                    else if(arr[i]+arr[j]==arr[k])
                    {
                        flag=1;
                        break;
                    }
                    else 
                    continue;
                }
                if(flag==1)
                {
                    flag2=1;
                    break;
                }
            }
            if(flag2==1)
            {
                flag3=1;
                break;
            }
        }
        if(flag3==1)
        {
            System.out.println((i+1)+", "+(j+1)+", "+(k+1));
        }
        else if(flag3==0)
        System.out.println("No such combination");
    }
}
